function [ c, d, e ] = sepfunc1( )
%UNTITLED Summary of this function goes here
%   Calculations that are not dependent on each other
%creating commands that are independent of each other%
%cell 1, input cell
a=10;
b=2;
%%
%cell 2, command cells%
%%
c=(a+b);
%%
d=((a.^2)+(b.^3));
%%
e=c+d;
%% notes
%Topic: Cells. we assign every calculation into different parts
%cells example%
%cells for variables
%a=2
%a=[2 3 4]
%c={a b c}
%b=[3x3 matrix]

%cells are a form of organization to seperate code from each other when
%writing more complezx code
end