function [ root ] = cubic( a, b, c, d )
%Polynominal Root Solver
%   It can accept polynominals to the 3rd degree
%   ax
%   ax^2+b
%   ax^2+bx+c
%   ax^3+bx^2+cx+d
%   a cannot equal 0
%   when the cubic function is set to 0, the cubic function has 3 real roots
if a==0;
    'a cannot equal 0, there are no roots for the inputted function'
    'example: 0(x)^2 = 0'
elseif nargin==1
    'This formula does not have any roots'
elseif nargin==2
    r1=-(b/a);
    root=[r1];
    %2 inputs, c=0
    % ax^2+bx+0=0
    % let c=0, the quadric formula (-b(+, -)sqrt((b.^2)-(4*a*c))/(2*a),
    % simplifies to (-2b/(2*a)) = (-b/a)
elseif nargin==3
    %This portion computes the 2 roots of a quadratic equation
    x1=(-b+square(b.^2-4*a*c))/2*a;
    x2=(-b-square(b.^2-4*a*c))/2*a;
    root=[x1, x2];
else
    %this portion computes the 3 roots of the cubic equation
    %the forumla was derived from the piblically accessable wikipedia on
    %cubic roots found here:
    %https://en.wikipedia.org/wiki/Cubic_function
    % under "Roots of a Cubic Function"
    %Q1 is the substitution of Delta1, Q2 is the dubstituion of Delta2
    %C1 is given by the choice of the cube root
    %U1, U2, U3, are the substitution of the coefficeents of the root
    discriminant=((18*a*b*c*d)-(4*b.^3*d)+(b.^2*c.^2)-(4*a*c.^3)-(27*a.^2*d.^2));
    Q1=(2*b.^3)-(9*a*b*c)+((27*a.^2*d));
    Q2=(((-27*a.^2*(discriminant)).^(1/2)));
    C1=((((Q1)+(Q2))/2).^(1/3));
    U1=1;
    U2=((-1+1i*sqrt(3))/2);
    U3=((-1-1i*sqrt(3))/2);
    D1=(b.^2-(3*a*c));
    r1=(-(1/(3*a)))*((b)+((U1)*(C1))+((D1)/((U1)*(C1))));
    r2=(-(1/(3*a)))*((b)+((U2)*(C1))+((D1)/((U2)*(C1))));
    r3=(-(1/(3*a)))*((b)+((U3)*(C1))+((D1)/((U3)*(C1))));
    root=[r1, r2, r3];
end

